ea4bc82a6ad023ab7ee23ee620429895
::res://::1737649770
icon.svg::CompressedTexture2D::5323174289580490368::1728435793::1730851287::1::::<><>::
mult_player.gd::GDScript::-1::1735608123::0::1::::<>CharacterBody2D<>::
mult_player.tscn::PackedScene::4150910038358548490::1735617253::0::1::::<><>::res://mult_player.gd<>uid://gw8nxcam4qvk::::res://Assets/sprites/sprite.png
::res://Assets/::1730851289
AdobeStock_718587166.png::CompressedTexture2D::5776265452773565715::1728688914::1730851289::1::::<><>::
::res://Assets/fonts/::1730851287
PixelOperator8-Bold.ttf::FontFile::7998255771701284317::1728440163::1730851287::1::::<><>::
PixelOperator8.ttf::FontFile::4608506285845697950::1728440163::1730851287::1::::<><>::
::res://Assets/music/::1730851287
time_for_adventure.mp3::AudioStreamMP3::4488324537503933529::1728440163::1730851287::1::::<><>::
::res://Assets/sounds/::1730851289
coin.wav::AudioStreamWAV::2927276887721294466::1728440163::1730851289::1::::<><>::
explosion.wav::AudioStreamWAV::4938909619973749735::1728440163::1730851289::1::::<><>::
hurt.wav::AudioStreamWAV::5588629650919265736::1728440163::1730851289::1::::<><>::
jump.wav::AudioStreamWAV::7490344350402912991::1728440163::1730851289::1::::<><>::
power_up.wav::AudioStreamWAV::6603265594533870335::1728440163::1730851289::1::::<><>::
tap.wav::AudioStreamWAV::4079414084866384724::1728440163::1730851289::1::::<><>::
::res://Assets/sprites/::1730851287
coin.png::CompressedTexture2D::1428428589596420536::1728440163::1730851287::1::::<><>::
fruit.png::CompressedTexture2D::5751336082585522813::1728440163::1730851287::1::::<><>::
knight.png::CompressedTexture2D::8718500936077437397::1728440163::1730851287::1::::<><>::
platforms.png::CompressedTexture2D::8494052684269667794::1728440163::1730851287::1::::<><>::
Player1.png::CompressedTexture2D::4164171411876172177::1728440182::1730851287::1::::<><>::
Player2.png::CompressedTexture2D::8568844459258679998::1728440200::1730851287::1::::<><>::
Player3.png::CompressedTexture2D::526790625664849145::1728440200::1730851287::1::::<><>::
slime_green.png::CompressedTexture2D::4550502544291836360::1728440163::1730851287::1::::<><>::
slime_purple.png::CompressedTexture2D::2945847702742165246::1728440163::1730851287::1::::<><>::
sprite.png::CompressedTexture2D::468577459643423548::1728621150::1730851287::1::::<><>::
world_tileset.png::CompressedTexture2D::8620417524847959206::1728440163::1730851287::1::::<><>::
::res://scenes/::1735617253
base_player.tscn::PackedScene::4650543209056190101::1735551697::0::1::::<><>::
camera_movement.tscn::PackedScene::2563641684284744054::1735605124::0::1::::<><>::uid://b0lfka0jei4ft::::res://Assets/sprites/Player1.png
coin.tscn::PackedScene::4576096174254382531::1728440163::0::1::::<><>::uid://ul7al05ymrl5::::res://Assets/sprites/coin.png<>res://scripts/coin.gd<>uid://bhx82783r5xv3::::res://Assets/sounds/coin.wav
kill_zone.tscn::PackedScene::7609317175658480594::1735378410::0::1::::<><>::res://scripts/kill_zone.gd
level_template.tscn::PackedScene::2235566972099597993::1735617253::0::1::::<><>::uid://dgoalvr1u3n5c::::res://scenes/kill_zone.tscn<>uid://b0ey48pi66kyk::::res://mult_player.tscn<>res://scripts/camera_2d.gd<>uid://bqwjgydso5cn7::::res://scenes/Players/player1.tscn<>res://scripts/Players/base_player.gd<>uid://dhw5ci1fgl5gj::::res://scenes/Players/player_2.tscn<>res://scripts/player_2.gd<>res://scripts/Players/player_1.gd<>uid://jt37txn30o4o::::res://scenes/Players/player_3.tscn<>res://scripts/player_3.gd<>uid://b7i01c5bmo174::::res://scenes/base_player.tscn<>uid://bcr32ln6l4the::::res://scenes/camera_movement.tscn
main_menu.tscn::PackedScene::1917571643900414776::1729049670::0::1::::<><>::res://scripts/Menus/main_menu.gd<>uid://dl7odshvd5bgn::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://cokcio1x5p0hj::::res://Assets/AdobeStock_718587166.png
menuBackground.tscn::PackedScene::6276958685859510608::1728705716::0::1::::<><>::uid://cokcio1x5p0hj::::res://Assets/AdobeStock_718587166.png
music.tscn::PackedScene::3326627446473300810::1728440163::0::1::::<><>::uid://b47gbxc3voihl::::res://Assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::6594312770033678364::1728440163::0::1::::<><>::uid://dtat2otcar0ok::::res://Assets/sprites/platforms.png
player2.tscn::PackedScene::2720355709238508072::1728620642::0::1::::<><>::uid://duc2u7p32g7p7::::res://Assets/sprites/Player2.png
single_player_screen.tscn::PackedScene::1754423566389126560::1735601876::0::1::::<><>::uid://cvouue54v4a8w::::res://scenes/menuBackground.tscn<>uid://dl7odshvd5bgn::::res://Assets/fonts/PixelOperator8-Bold.ttf
slime.tscn::PackedScene::1721118528713586619::1728440163::0::1::::<><>::uid://b53kd2syfqong::::res://Assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://dgoalvr1u3n5c::::res://scenes/kill_zone.tscn
::res://scenes/Levels/::1735720539
level_1.tscn::PackedScene::8225571655428007486::1735720539::0::1::::<><>::uid://636pxni4vlrd::::res://scenes/level_template.tscn<>uid://du22at4chmth3::::res://Assets/sprites/world_tileset.png<>res://scripts/LevelGenerator.gd
::res://scenes/Menus/::1735617253
main_menu.tscn::PackedScene::7048352363458686848::1735617253::0::1::::<><>::res://scripts/Menus/main_menu.gd<>uid://dl7odshvd5bgn::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://cokcio1x5p0hj::::res://Assets/AdobeStock_718587166.png
multilayer_screen.tscn::PackedScene::7557837801668424087::1735617253::0::1::::<><>::uid://cvouue54v4a8w::::res://scenes/menuBackground.tscn<>uid://dl7odshvd5bgn::::res://Assets/fonts/PixelOperator8-Bold.ttf
options.tscn::PackedScene::832954096035798623::1729539451::0::1::::<><>::uid://cokcio1x5p0hj::::res://Assets/AdobeStock_718587166.png
single_player_screen.tscn::PackedScene::7269066130888795994::1729539450::0::1::::<><>::uid://cvouue54v4a8w::::res://scenes/menuBackground.tscn<>res://scripts/Menus/single_player_screen.gd<>uid://dl7odshvd5bgn::::res://Assets/fonts/PixelOperator8-Bold.ttf
::res://scenes/Players/::1735617253
player1.tscn::PackedScene::3555416926221806770::1735617253::0::1::::<><>::uid://b0lfka0jei4ft::::res://Assets/sprites/Player1.png
player_2.tscn::PackedScene::7697825809093026981::1735378410::0::1::::<><>::uid://gw8nxcam4qvk::::res://Assets/sprites/sprite.png
player_3.tscn::PackedScene::672681025375076872::1735617253::0::1::::<><>::uid://hrgfuk84h77r::::res://Assets/sprites/Player3.png
::res://scripts/::1735607802
camera_2d.gd::GDScript::-1::1735604825::0::1::::<>Camera2D<>::
coin.gd::GDScript::-1::1728440163::0::1::::<>Area2D<>::
collision_shape_2d.gd::GDScript::-1::1731944843::0::1::::<>CollisionShape2D<>::
game_manager.gd::GDScript::-1::1728440163::0::1::::<>Node<>::
kill_zone.gd::GDScript::-1::1735377872::0::1::::<>Area2D<>::
LevelGenerator.gd::GDScript::-1::1735607802::0::1::::<>Node2D<>::
player_2.gd::GDScript::-1::1735607063::0::1::::<>CharacterBody2D<>::
player_3.gd::GDScript::-1::1735607063::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1728440163::0::1::::<>Node2D<>::
::res://scripts/Menus/::1735588450
main_menu.gd::GDScript::-1::1735588450::0::1::::<>Control<>::
single_player_screen.gd::GDScript::-1::1729049586::0::1::::<>Control<>::
::res://scripts/Players/::1735607665
base_player.gd::GDScript::-1::1735604925::0::1::::<>CharacterBody2D<>::
player_1.gd::GDScript::-1::1735607665::0::1::::<>CharacterBody2D<>::
