[gd_scene load_steps=12 format=3 uid="uid://bcr32ln6l4the"]

[ext_resource type="Texture2D" uid="uid://b0lfka0jei4ft" path="res://Sprint-Switch/Assets/sprites/Player1.png" id="1_rshyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfwvm"]
atlas = ExtResource("1_rshyd")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qft"]
atlas = ExtResource("1_rshyd")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mywbp"]
atlas = ExtResource("1_rshyd")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjb0"]
atlas = ExtResource("1_rshyd")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7wmd"]
atlas = ExtResource("1_rshyd")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_00v2b"]
atlas = ExtResource("1_rshyd")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qgec"]
atlas = ExtResource("1_rshyd")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_owhn1"]
atlas = ExtResource("1_rshyd")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0do"]
atlas = ExtResource("1_rshyd")
region = Rect2(48, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrxou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfwvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mywbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjb0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7wmd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00v2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qgec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owhn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0do")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Camera Movement" type="CharacterBody2D"]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 99
texture_filter = 1
scale = Vector2(0.506508, 0.436745)
sprite_frames = SubResource("SpriteFrames_yrxou")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.635787
