[gd_scene load_steps=3 format=3 uid="uid://c07lmrjha6ewi"]

[ext_resource type="Texture2D" uid="uid://dtat2otcar0ok" path="res://Switch-Sprint/Assets/sprites/platforms.png" id="1_sc8ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm0gb"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 0.25)
scale = Vector2(1, 1.03846)
texture = ExtResource("1_sc8ex")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xm0gb")
one_way_collision = true
